# Chat-application

./: CrossChat.sln
CrossChat.DataAccess/: CrossChat.DataAccess.csproj  CrossChatContext.cs  SeedDB.cs
CrossChat.Domain/: CrossChat.Domain.csproj
CrossChat.Domain.Common/: CrossChat.Domain.Common.csproj
CrossChat.Domain.Common/CustomClass/: ChatOnlineUserModel.cs  ChatOnlineUsers.cs  CurrentUser.cs  UserClaimsInfo.cs
CrossChat.Domain.Common/Enums/: MessageType.cs
CrossChat.Domain.Common/Extentions/: EnumerationExtension.cs
CrossChat.Domain.Common/Result/: Result.cs  ResultMessages.cs
CrossChat.Domain.Common/constants/: EmailHelper.cs  JwtSettings.cs
CrossChat.Domain/AutoMappers/: DTODBModelMappings.cs
CrossChat.Domain/DBModel/: BaseEntity.cs  Channel.cs  LoginHistory.cs  MemberShip.cs  MessageType.cs  Messages.cs  User.cs
CrossChat.Domain/Exceptions/: EmailSendErrorException.cs  InvalidParameterException.cs  ParameterExceptionDetail.cs  RecordNotFoundException.cs
CrossChat.Domain/Extensions/: CommonExtensions.cs  EnumExtensions.cs  SystemTypesExtensions.cs
CrossChat.Domain/ViewModel/: ChannelViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  MessangerLoadViewModel.cs  SearchViewModel.cs
CrossChat.Services/: CrossChat.Services.csproj
CrossChat.Services/ChannelService/: ChannelService.cs  IChannelService.cs
CrossChat.Services/Infrastructure/DI/: ServiceRegistry.cs
CrossChat.Services/JwtService/: IJwtService.cs  JwtService.cs
CrossChat.Services/MessageService/: IMessageService.cs  MessageService.cs
CrossChat.Services/Repository/: IRepository.cs  Repository.cs
CrossChat.Services/UserService/: IUserService.cs  UserService.cs
CrossChat.UI/: AppMapper.cs  CrossChat.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
CrossChat.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
CrossChat.UI/Hubs/: ChatHub.cs
CrossChat.UI/Infrastructure/DI/: AutoMapperRegistry.cs  FrontsideAutoMappings.cs  StructureMapExtension.cs  UIRegistry.cs
CrossChat.UI/Infrastructure/Helper/: ActiveLanguageTagHelper.cs  EnumHelper.cs  HtmlHelpers.cs
CrossChat.UI/Infrastructure/Validation/: IValidatorFactory.cs  ValidatorFactory.cs
CrossChat.UI/Properties/: launchSettings.json
CrossChat.UI/Properties/PublishProfiles/: FolderProfile.pubxml
CrossChat.UI/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs
CrossChat.UI/ViewModels/User/: UserLoginViewModel.cs
CrossChat.UI/Views/: _ViewImports.cshtml
CrossChat.UI/Views/Account/: Login.cshtml  Reset.cshtml
CrossChat.UI/Views/Home/: Index.cshtml  _AddChannelModal.cshtml  _EditProfileModal.cshtml
CrossChat.UI/Views/Shared/: Error.cshtml  _AvatarModal.cshtml  _Layout.cshtml
CrossChat.UI/wwwroot/asset/css/: style.css
CrossChat.UI/wwwroot/asset/js/: chat.js
CrossChat.UnitTest/: CrossChat.UnitTest.csproj  UserTest.cs
